# Bons-Enet

./: README.md
WpfApp1/: App.xaml  App.xaml.cs  Bons Enet.csproj  Bons Enet.sln  HTTPClient.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApp1/CustomControls/: LibraryItemCard.xaml  LibraryItemCard.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs
WpfApp1/Model/: GameModel.cs
WpfApp1/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs
WpfApp1/Resources/: CommandHandler.cs
WpfApp1/Style/: Colors.xaml
WpfApp1/Utils/: ConvertIconToImageSource.cs
WpfApp1/ViewModel/: GameViewModel.cs
WpfApp1/Views/: GameView.xaml  GameView.xaml.cs
WpfApp2/: WpfApp2.sln
WpfApp2/WpfApp2/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp2.csproj
